#############
#...........# 0
###D#A#C#D###
  #B#C#B#A#
  #########

#############
#.........D.# 2000
###D#A#C#.###
  #B#C#B#A#
  #########

#############
#A........D.# 2010
###D#A#C#.###
  #B#C#B#.#
  #########

#############
#A..........# 5010
###D#A#C#.###
  #B#C#B#D#
  #########

#############
#A..........# 13010
###.#A#C#D###
  #B#C#B#D#
  #########

#############
#AA.........# 13014
###.#.#C#D###
  #B#C#B#D#
  #########

#############
#AA.....C...# 13214
###.#.#.#D###
  #B#C#B#D#
  #########


#############
#AA.B...C...# 13264
###.#.#.#D###
  #B#C#.#D#
  #########

#############
#AA.B.......# 13564
###.#.#.#D###
  #B#C#C#D#
  #########

#############
#AA.B.......# 14064
###.#.#C#D###
  #B#.#C#D#
  #########

#############
#AA.........# 14094
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........# 14144
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........# 14147
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 14150
###A#B#C#D###
  #A#B#C#D#
  #########
